Adelaide Dodson 1994 Delta 6045224152 Y
Adonis Chaney 1931 Burnaby 6044668896 N
Albert Quinn 2004 Richmond 6049459887 N
Alejandro Gallagher 1996 Delta 6045407259 N
Aliza Miranda 1969 Kelowna 2504486941 N
Alma Yates 1991 Delta 6045245965 Y
Amy Skinner 1991 Burnaby 6045249890 N
Bernard Alvarez 1996 Coquitlam 6049456367 N
Bo Stafford 2001 Vancouver 6045241812 Y
Brody Byrd 1970 Surrey 6049366523 Y
Brynn Contreras 1961 Vancouver 6044639775 N
Cayden Green 1984 Burnaby 7783971100 Y
Cesar Simmons 1955 Delta 6045213751 N
Colby Robinson 1938 Surrey 6044760275 N
Craig Zamora 1965 Richmond 6049873973 N
Elaina Pitts 1980 Vancouver 6044668786 N
Elliott Bolton 1975 Richmond 6049809932 N
Emery Whitney 2001 Burnaby 6044668242 Y
Felicity Michael 1960 Kamloops 6047771284 Y
Georgia Abbott 1951 Abbotsford 6049361309 N
Gina Hanna 2003 Abbotsford 6049415259 Y
Gunnar Blanchard 2001 Vancouver 6045211196 N
Haven Haynes 1982 Richmond 6049850361 Y
Henry Frank 1939 Surrey 6045255619 Y
Jamari Boyer 1960 Kelowna 2508611026 Y
Jamie Russell 2001 Richmond 6045289651 N
Janet Glenn 1952 Abbotsford 6044694410 Y
Kamryn Phelps 1935 Vancouver 7787534429 Y
Kareem Kent 1930 Burnaby 6044657342 N
Kaylyn Hughes 1930 Kamloops 2507639888 Y
Keaton Dean 1961 Surrey 6049313055 N
Kirsten Mclean 1944 Kamloops 6049413358 N
Lawson Warner 1988 Coquitlam 6049872143 Y
Leyla Neal 2003 Coquitlam 6049366615 Y
Lillian Daniels 2002 Burnaby 6044794721 Y
Mariah Wu 1996 Vancouver 6044667579 N
Marisa Elliott 1984 Surrey 6049377096 Y
Mattie Washington 1997 Vancouver 6049317268 Y
Mckayla Archer 2003 Surrey 6044644957 N
Melanie Freeman 1956 Vancouver 6044673985 Y
Miriam Gallagher 1934 Delta 6045170595 Y
Nash Kerr 1993 Delta 6045253889 Y
Nehemiah Dennis 1951 Burnaby 6049839830 N
Nickolas Perry 1990 Coquitlam 6049422927 Y
Prince Mata 1999 Coquitlam 6044680449 Y
Quinten Crane 1994 Coquitlam 6049450046 N
Raul Moon 1964 Kelowna 6049444002 Y
Rocco Booker 1939 Burnaby 6045217928 Y
Stanley Gaines 1998 Vancouver 6049315464 Y
Zackary Mason 1992 Kamloops 6045250525 N