Melanie Freeman, 6/6/1956, Vancouver, 6044673985, Y
Mariah Wu, 7/19/1996, Vancouver, 6044667579, N
Elaina Pitts, 3/19/1980, Vancouver, 6044668786, N
Brynn Contreras, 8/25/1961, Vancouver, 6044639775, N
Colby Robinson, 7/12/1938, Surrey, 6044760275, N
Lillian Daniels, 5/1/2002, Burnaby, 6044794721, Y
Emery Whitney, 7/11/2001, Burnaby, 6044668242, Y
Kareem Kent, 10/24/1930, Burnaby, 6044657342, N
Adonis Chaney, 4/15/1931, Burnaby, 6044668896, N
Kamryn Phelps, 8/13/1935, Vancouver, 7787534429, Y
Nehemiah Dennis, 3/12/1951, Burnaby, 6049839830, N
Craig Zamora, 8/26/1965, Richmond, 6049873973, N
Elliott Bolton, 3/24/1975, Richmond, 6049809932, N
Haven Haynes, 2/19/1982, Richmond, 6049850361, Y
Lawson Warner, 7/12/1988, Coquitlam, 6049872143, Y
Nickolas Perry, 5/18/1990, Coquitlam, 6049422927, Y
Leyla Neal, 7/18/2003, Coquitlam, 6049366615, Y
Prince Mata, 11/19/1999, Coquitlam, 6044680449, Y
Bernard Alvarez, 9/6/1996, Coquitlam, 6049456367, N
Quinten Crane, 4/1/1994, Coquitlam,6049450046, N
Mckayla Archer, 4/11/2003, Surrey, 6044644957, N
Albert Quinn, 9/16/2004, Richmond, 6049459887, N
Aliza Miranda, 7/14/1969, Kelowna, 2504486941, N
Jamari Boyer, 12/13/1960, Kelowna, 2508611026, Y
Raul Moon, 2/4/1964, Kelowna, 6049444002, Y
Zackary Mason, 3/17/1992, Kamloops, 6045250525, N
Kaylyn Hughes, 5/6/1930, Kamloops, 2507639888, Y
Kirsten Mclean, 4/13/1944, Kamloops, 6049413358, N
Georgia Abbott, 1/25/1951, Abbotsford, 6049361309, N
Janet Glenn, 4/17/1952, Abbotsford, 6044694410, Y
Gina Hanna, 5/22/2003, Abbotsford, 6049415259, Y
Stanley Gaines, 5/26/1998, Vancouver, 6049315464, Y
Mattie Washington, 5/2/1997, North Vancouver, 6049317268, Y
Marisa Elliott, 9/12/1984, Surrey, 6049377096, Y
Brody Byrd, 9/25/1970, Surrey, 6049366523, Y
Keaton Dean, 8/7/1961, Surrey, 6049313055, N
Henry Frank, 11/8/1939, Surrey, 6045255619, Y
Cayden Green, 9/12/1984, Burnaby, 7783971100, Y
Amy Skinner, 11/26/1991, Burnaby, 6045249890, N
Rocco Booker, 11/8/1939, Burnaby, 6045217928, Y
Felicity Michael, 1/13/1960, Kamloops, 6047771284, Y
Bo Stafford, 5/11/2001, North Vancouver, 6045241812, Y
Gunnar Blanchard, 8/14/2001, North Vancouver, 6045211196, N
Cesar Simmons, 4/29/1955, Delta, 6045213751, N
Miriam Gallagher, 1/17/1934, Delta, 6045170595, Y
Alma Yates, 1/4/1991, Delta, 6045245965, Y
Nash Kerr, 11/11/1993, Delta, 6045253889, Y
Adelaide Dodson, 5/6/1994, Delta, 6045224152, Y
Alejandro Gallagher, 2/6/1996, Maple Ridge, 6045407259, N
Jamie Russell, 8/14/2001, Maple Ridge, 6045289651, N
Nathan Shelton, 12/18/1976, 
Habib Stein, 9/9/1981
Blessing Ridley, 7/11/1968,
Kylan Manning, 1/28/1978,
Amalia Russo, 8/29/2001, 
Avani Vu, 9/5/1998, 
Wasim Peters, 11/12/1988, 
Jak Storey, 10/12/2012, 
Muskaan Rice, 12/29/1995, 
Adyan Blackburn, 4/14/2008,
Iman Wade, 6/3/1972, 
Marek Mason, 6/20/2004, 
Tate Berger, 3/3/1971,
Avani Gregory, 3/8/1984, 
Ilayda Andrews, 05/18/1992
Ashley Holding, 11/04/2008,
Maksim Robin, 11/14/1993,
Torin Petty, 11/24/1990, 
Haley Knapp, 04/27/1980, 
Caitlyn Wickens, 10/26/2011,
Denis Lucas, 10/20/1994, 
Nabil Robles, 03/08/1971, 
Fionn Tucker, 06/20/1963,
Sabina Mcculloch, 07/30/1983,
Ariah Vasquez, 07/30/1995,
Kaylan Bevan, 04/09/2009,
Lillia Guy, 11/30/1996, 
Roxanne Montes, 10/07/1966,
Carl Gentry, 12/30/2004,
Natasha Macgregor, 07/27/1987,
Rowan Ho, 08/24/1995,
Lloyd Hensley, 01/24/2005,
Ayse Mcdougall, 10/03/1989,
Alannah Salazar, 10/10/1981,
Khia Finnegan, 06/08/1960,
Nicholas Villalobos, 05/12/1992,
Jayne Pike, 12/07/1984,
Bethanie Dunn, 02/27/2001,
Alyssia Friedman, 03/05/1991,
Clinton Arroyo, 01/12/1972,
Beau Busby, 11/22/1977,
Tamera Alford, 01/01/2003,
Mekhi Battle, 09/16/1975,
Finnley Bob, 09/23/1963,
Farhaan Iles, 10/23/1972,
Tallulah Tyler, 07/29/1975,
Kabir Davey, 03/31/2002,
Johnathon Pope, 11/02/1974,
Priya Cornish, 05/02/1987,
Elsa Donald, 08/08/1994