Zackary Mason,1992,Kamloops,6045250525,N
Stanley Gaines,1998,Vancouver,6049315464,Y
Rocco Booker,1945,Burnaby,6045217928,Y
Raul Moon,1964,Kelowna,6049444002,Y
Quinten Crane,1994,Coquitlam,6049450046,N
Prince Mata,1999,Coquitlam,6044680449,Y
Nickolas Perry,1990,Coquitlam,6049422927,Y
Nehemiah Dennis,1951,Burnaby,6049839830,N
Nash Kerr,1993,Delta,6045253889,Y
Miriam Gallagher,1973,Delta,6045170595,Y
Melanie Freeman,1956,Vancouver,6044673985,Y
Mattie Washington,1997,Vancouver,6049317268,Y
Marisa Elliott,1984,Surrey,6049377096,Y
Mariah Wu,1996,Vancouver,6044667579,N
Lynn Nguyen,2001,Burnaby,7783223689,N
Lillian Daniels,2002,Burnaby,6044794721,Y
Leyla Neal,2003,Coquitlam,6049366615,Y
Lawson Warner,1988,Coquitlam,6049872143,Y
Kirsten Mclean,1944,Kamloops,6049413358,N
Keaton Dean,1961,Surrey,6049313055,N
Kaylyn Hughes,1987,Kamloops,2507639888,Y
Kareem Kent,1977,Burnaby,6044657342,N
Kamryn Phelps,1943,Vancouver,7787534429,Y
Janet Glenn,1952,Abbotsford,6044694410,Y
Jamie Russell,2001,Richmond,6045289651,N
Jamari Boyer,1960,Kelowna,2508611026,Y
Henry Frank,1940,Surrey,6045255619,Y
Haven Haynes,1982,Richmond,6049850361,Y
Gunnar Blanchard,2001,Vancouver,6045211196,N
Gina Hanna,2003,Abbotsford,6049415259,Y
Gina Hanna,2003,Surrey,6044644957,N
Georgia Abbott,1951,Abbotsford,6049361309,N
Felicity Michael,1960,Kamloops,6047771284,Y
Emery Whitney,2001,Burnaby,6044668242,Y
Elliott Bolton,1975,Richmond,6049809932,N
Elaina Pitts,1980,Vancouver,6044668786,N
Craig Zamora,1965,Richmond,6049873973,N
Colby Robinson,1990,Surrey,6044760275,N
Cesar Simmons,1955,Delta,6045213751,N
Cayden Green,1984,Burnaby,7783971100,Y
Brynn Contreras,1961,Vancouver,6044639775,N
Brody Byrd,1970,Surrey,6049366523,Y
Bo Stafford,2001,Vancouver,6045241812,Y
Bernard Alvarez,1996,Coquitlam,6049456367,N
Amy Skinner,1991,Burnaby,6045249890,N
Alma Yates,1991,Delta,6045245965,Y
Aliza Miranda,1969,Kelowna,2504486941,N
Alejandro Gallagher,1996,Delta,6045407259,N
Albert Quinn,2004,Richmond,6049459887,N
Adonis Chaney,1949,Burnaby,6044668896,N
Adelaide Dodson,1994,Delta,6045224152,Y
Hannah Nguyen,1999,New westminister,7783006789,N
Kevin Huang,2003,Fort st. john,7784223689,Y
